<html>
<head>
<title>Combat Engine</title>
<script>
  const variables = {
  playerTurns: [
    {p: "zekebeau", a: ['attack', 'move', 'tech']},
    {p: "discrider", a: ['attack', 'defend', 'tech']},
    {p: "see317", a: ['defend', 'move', 'tech']},
    {p: "endless_serpents", a: ['defend', 'move', 'tech']},
    {p: "mono", a: ['move', 'tech', 'attack']},
  ],
  enemyHp: 6,
  enemyAtk: 6,
  enemies: [
    {
      name: 'Taure',
      tech: 'Axe Chop',
    },
  ],
  partyBonusHP: 0,
  partyBonusAtk: 0,
  party: [
    // {
    //   name: 'Alexei',
    //   lv: 7,
    //   hp: 196,
    //   maxHp: 196,
    //   tech: 'Wolf Fang',
    //   active: true,
    // },
    {
      name: 'Tia',
      lv: 7,
      hp: 19,
      maxHp: 199,
      tech: 'Ignite',
      active: true,
    },
    {
      name: 'Hilda',
      lv: 7,
      hp: 19,
      maxHp: 190,
      tech: 'Split Shot',
      active: true,
    },
    // {
    //   name: 'Stafford',
    //   lv: 3,
    //   hp: 209,
    //   maxHp: 209,
    //   tech: 'Rush Strike',
    //   active: true,
    // },
    {
      name: 'Atma',
      lv: 5,
      hp: 15,
      maxHp: 154,
      tech: 'Shear',
      active: true,
    },
  ],
}
</script>
<style>
    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }
    html {
      background: black;
    }
  
    .wrapper {
      width: 700px;
    }
  
    section {
      background: radial-gradient(-180px 0px,circle ,#0053ad 300px,#001b85 500px,#000223);
      background: -moz-radial-gradient(-180px 0px,circle ,#0053ad 300px,#001b85 500px,#000223);
      background: -webkit-radial-gradient(-180px 0px,circle ,#0053ad 300px,#001b85 500px,#000223);
      background: -o-radial-gradient(-180px 0px,circle ,#0053ad 300px,#001b85 500px,#000223);
      border: 5px solid #FFF;
      -moz-border-radius: 15px;
      -webkit-border-radius: 15px;
      border-radius: 15px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      padding: 10px;
      font: 16px arial;
      color: white;
      position: relative;
    }

    #log {
      margin-top: -.5em;
    }

    .round {
      font-size: 1.25em;
      margin-top: .5em;
    }

    .turn {
      font-weight: bold;
      margin-top: .5em;
    }

    .err {
      color: gray;
    }

    .defeat,
    .victory {
      font-size: 1.5em;
    }

    .disposition {
      margin: .5em 0;
    }
    .disposition > * {
      vertical-align: top;
    }

    .bar {
      height: 20px;
      width: 120px;
      display: inline-block;
      position: relative;
      background-color: black;
      border: 1px solid #FFF;
      border-radius: 2px;
    }
    .bar > .hp {
      height: 100%;
      background-color: lightseagreen;
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
    }
    .bar.damage .old,
    .bar.recovery .new {
      animation: blinker 2s linear infinite;
      animation-timing-function: steps(1);
      background-color: red;
      z-index: 1;
    }
    .bar.recovery .new {
      background-color: green;
    }
    .bar > .label {
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      font-weight: bold;
      text-transform: uppercase;
      text-align: right;
      position: relative;
      z-index: 4;
      padding: 0px 3px;
      font-size: .5em;
      top: 18px;
    }
    .bar.enemy > .label {
      text-align: left;
    }
    .bar.enemy > .hp {
      left: auto;
      right: 0;
    }
    .nums {
      display: inline-block;
      min-width: 40px;
    }
    .nums.enemy {
      text-align: right;
    }

    #graphic {
      height: 224px;
      width: 256px;
      background: #FFF;
      transform: scale(2);
      transform-origin: top left;
      margin-bottom: 224px;
      background: url('images/bg_forest.png');
      background-size: contain;
      position: relative;
      display: none;
    }

    #graphic .pc {
      position: absolute;
      z-index: 1;
      transform: scale(.5);
    }
</style>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
</head>
<body>
  <div id="graphic"></div>
  <section>
    <div id="log"></div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>

  <script>
    const seededRandom = new Math.seedrandom(JSON.stringify(variables.playerTurns));
    const partyLvs = [];
    const partyHps = [];
    const partyMaxHps = [];
    variables.party.forEach(p => {
      if (p.active) {
        partyLvs.push(p.lv);
        partyHps.push(p.hp);
        partyMaxHps.push(p.maxHp);
      }
    });
    const partyAtk = Math.floor(partyLvs.reduce((a,b) => a + b, 0)/4) + variables.partyBonusAtk;
    const partyMaxHP = Math.floor(partyMaxHps.reduce((a,b) => a + b, 0)/100) + variables.partyBonusHP;
    const enemyMaxHP = variables.enemyHp;
    const enemyAtk = variables.enemyAtk;
    let partyHP =  Math.floor(partyHps.reduce((a,b) => a + b, 0)/100) + variables.partyBonusHP;
    let enemyHP = enemyMaxHP;
    let partyMod = 0;
    let enemyMod = 0;
    let playerTurns = variables.playerTurns;
    let partyRoundOrder = [];
    let enemyRoundOrder = [];

    function genImage() {
      let counter = 0;
      variables.party.forEach(p => {
        let x = 190;
        x += 4 * counter;
        if (!p.active) {
          x += 30;
        }
        let y = 50;
        y += 25 * counter;
        $('#graphic').append(`<div class="pc" style="left: ${x}; top: ${y}"><img src="images/${p.name.toLowerCase()}.gif"></div>`);
        counter = (counter+1)%4;
      });
    }

    function shuffle(array) {
      var currentIndex = array.length,  randomIndex;
      while (0 !== currentIndex) {
        randomIndex = Math.floor(seededRandom() * currentIndex);
        currentIndex--;
        [array[currentIndex], array[randomIndex]] = [
          array[randomIndex], array[currentIndex]];
      }
      return array;
    }

    function getRandomInt(max) {
      return Math.floor(seededRandom() * max);
    }

    function dieRoll() {
      return getRandomInt(6);
    }

    function getSuccesses(d) {
      let successes = 0;
      const rolls = [];
      for (let i = 0; i < d; i++) {
        const roll = dieRoll();
        rolls.push(roll); 
        if (roll >= 4) {
          successes++;
        }
      }
      // console.log({successes, rolls});
      return successes;
    }

    function indTest(d1, ob) {
      return Math.max(0, getSuccesses(d1) - ob);
    }

    function vsTest() {
      const x = getSuccesses(partyAtk + partyMod) - getSuccesses(enemyAtk + enemyMod);
      partyMod = 0;
      enemyMod = 0;
      return x;
    }

    function enemyTest(o) {
      const x = indTest(enemyAtk + enemyMod, o);
      enemyMod = 0;
      return x;
    }

    function partyTest(o) {
      const x = indTest(partyAtk + partyMod, o);
      partyMod = 0;
      return x;
    }

    function logMessage(m, c) {
      $('#log').append(`<div class="${c}">${m}</div>`);
    }

    function logHpBars(op, oe) {
      if (op === partyHP && oe === enemyHP) {
        return;
      }
      $('#log').append(`
        <div class="disposition">
          <span class="nums enemy">
            ${enemyMod == 1 ? '⇑':''}
            ${enemyMod == 2 ? '⇑⇑':''}
            ${enemyMod == -1 ? '⇓' : ''}
            &nbsp;${enemyHP}/${enemyMaxHP}
          </span>
          <div class="bar enemy ${oe >= enemyHP ? 'damage' : 'recovery'}">
            <div class="label">Enemy</div>
            <div class="old hp" style="width: ${oe / enemyMaxHP * 100}%"></div>
            <div class="new hp" style="width: ${enemyHP / enemyMaxHP * 100}%"></div>
          </div>&nbsp;
          <div class="bar ${op >= partyHP ? 'damage' : 'recovery'}">
            <div class="label">Party</div>
            <div class="old hp" style="width: ${op / partyMaxHP * 100}%"></div>
            <div class="new hp" style="width: ${partyHP / partyMaxHP * 100}%"></div>
          </div>
          <span class="nums">${partyHP}/${partyMaxHP}&nbsp;
            ${partyMod == 1 ? '⇑':''}
            ${partyMod == 2 ? '⇑⇑':''}
            ${partyMod == -1 ? '⇓' : ''}
          </span>
        </div>
      `);
    }

    function enemyHPChange(v) {
      const orig = enemyHP;
      if (v < 0) {
        enemyHP -= v;
        enemyHP = enemyHP <= enemyMaxHP ? enemyHP : enemyMaxHP;
        logMessage("The enemy recovered " + -v + " damage. HP increased to " + enemyHP + ".");
      }
      else if (v == 0) {
        logMessage("The enemy's HP remained the same.");
      }
      if (v > 0) {
        enemyHP -= v;
        enemyHP = enemyHP >= 0 ? enemyHP : 0;
        logMessage("The enemy took " + v + " damage. HP reduced to " + enemyHP + ".");
      }
      if (enemyHP <= 0) {
        enemyHP = 0;
        logMessage("The enemy was defeated!", "victory");
        logMessage(`Party HP: ${partyHP}/${partyMaxHP}`);
      }
      logHpBars(partyHP, orig);
    }

    function partyHPChange(v) {
      const orig = partyHP;
      if (v < 0) {
        partyHP -= v;
        partyHP = partyHP <= partyMaxHP ? partyHP : partyMaxHP;
        logMessage("The party recovered " + -v + " damage. HP increased to " + partyHP + ".");
      }
      else if (v == 0) {
        logMessage("The party's HP remained the same.");
      }
      if (v > 0) {
        partyHP -= v;
        partyHP = partyHP >= 0 ? partyHP : 0;
        logMessage("The party took " + v + " damage. HP reduced to " + partyHP + ".");
      }
      if (partyHP <= 0) {
        logMessage("The party was defeated...", "defeat");
        logMessage(`Enemy HP: ${enemyHP}/${enemyMaxHP}`);
      }
      logHpBars(orig, enemyHP);
    }

    function getPartyMember() {
      if (partyRoundOrder.length == 0) {
        partyRoundOrder = shuffle([...variables.party]);
      }
      return partyRoundOrder.pop();
    }

    function getEnemy() {
      if (enemyRoundOrder.length == 0) {
        enemyRoundOrder = shuffle([...variables.enemies]);
        // console.log(enemyRoundOrder);
      }
      return enemyRoundOrder.pop();
    }

    function turnText(a, b) {
      const p = getPartyMember();
      const e = getEnemy();
      if (a === 'tech') {
        a = p.tech;
      }
      if (b === 'tech') {
        b = e.tech;
      }
      logMessage(`${p.name}'s ${a.toProperCase()} vs ${e.name}'s ${b.toProperCase()}`, 'turn');
    }

    String.prototype.toProperCase = function () {
      return this.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
    };

    function compareAttack(e) {
      turnText('attack', e);
      switch(e) {
        case "attack":
          enemyHPChange(partyTest(0));
          partyHPChange(enemyTest(0));
          break;
        case "defend":
          enemyHPChange(vsTest());
          break;
        case "tech":
          logMessage("Enemy tech interrupted!");
          enemyHPChange(partyTest(0));
          break;
        case "move":
          const v = vsTest();
          if (v >= 0) {
            enemyHPChange(v);
          }
          if (v == -1) {
            logMessage("Party disadvantaged!");
            partyMod = -1;
          }
          if (v < -1) {
            logMessage("Enemy gains advantage!");
            enemyMod = 2;
          }
          break;
      }
    }

    function compareDefend(e) {
      turnText('defend', e);
      switch(e) {
        case "attack":
          partyHPChange(vsTest());
          break;
        case "defend":
          partyHPChange(-partyTest(3));
          enemyHPChange(-enemyTest(3));
          break;
        case "tech":
          logMessage("Enemy tech cancelled player defense!");
          partyHPChange(enemyTest(0));
          break;
        case "move":
          const v = vsTest();
          if (v >= 0) {
            logMessage("Enemy failed to gain an advantage.")
            partyHPChange(-v);
          }
          if (v == -1) {
            logMessage("Party disadvantaged!");
            partyMod = -1;
          }
          if (v < -1) {
            logMessage("Enemy gains advantage!");
            enemyMod = 2;
          }
          break;
      }
    }

    function compareTech(e) {
      turnText('tech', e);
      let v = 0;
      switch(e) {
        case "attack":
          logMessage("Player tech interrupted!");
          partyHPChange(enemyTest(0));
          break;
        case "defend":
          logMessage("Party tech cancelled enemy defense!");
          enemyHPChange(partyTest(0));
          break;
        case "tech":
          v = vsTest();
          if (v > 0) {
            enemyHPChange(v);
          }
          else if (v < 0) {
            partyHPChange(-v);
          }
          else {
            logMessage("The techs cancelled each other out!");
          }
          break;
        case "move":
          v = partyTest(0);
          if (v > 0) {
            enemyHPChange(v);
          }
          v = enemyTest(0);
          if (v <= 0) {
            logMessage("Enemy failed to gain an advantage.")
          }
          if (v == 1) {
            logMessage("Party disadvantaged!");
            partyMod = -1;
          }
          if (v > 1) {
            logMessage("Enemy gains advantage!");
            enemyMod = 2;
          }
          break;
      }
    }

    function compareMove(e) {
      turnText('move', e);
      let v = 0;
      switch(e) {
        case "attack":
          v = vsTest();
          if (v <= 0) {
            logMessage("Party failed to gain an advantage.");
            partyHPChange(-v);
          }
          else if (v == 1) {
            logMessage("Enemy disadvantaged!");
            enemyMod = -1;
          }
          else if (v > 1) {
            logMessage("Party gains advantage!");
            partyMod + 2;
          }
          break;
        case "defend":
          v = vsTest();
          if (v <= 0) {
            logMessage("Party failed to gain an advantage.");
            enemyHPChange(v);
          }
          else if (v == 1) {
            logMessage("Enemy disadvantaged!");
            enemyMod = -1;
          }
          else if (v > 1) {
            logMessage("Party gains advantage!");
            partyMod = 2;
          }
          break;
        case "tech":
          v = partyTest(0);
          if (v <= 0) {
            logMessage("Party failed to gain an advantage.");
            partyHPChange(enemyTest(0));
          }
          else if (v == 1) {
            logMessage("Enemy disadvantaged!");
            enemyMod = -1;
          }
          else if (v > 1) {
            logMessage("Party gains advantage!");
            partyMod = 2;
          }
          break;
        case "move":
          v = partyTest(0);
          const v2 = enemyTest(0);
          if (v <= 0) {
            logMessage("Party failed to gain an advantage.");
          }
          else if (v == 1) {
            logMessage("Enemy disadvantaged!");
            enemyMod = -1;
          }
          else if (v > 1) {
            logMessage("Party gains advantage!");
            partyMod + 2;
          }
          if (v2 <= 0) {
            logMessage("Enemy failed to gain an advantage.");
          }
          else if (v == 1) {
            logMessage("Party disadvantaged!");
            partyMod -= 1;
          }
          else if (v > 1) {
            logMessage("Enemy gains advantage!");
            enemyMod += 2;
          }
          break;
      }

    }

    function compare(p, e) {
      if (!combatContinue()) {
        return;
      }
      switch(p) {
        case "attack":
          compareAttack(e);
          break;
        case "defend":
          compareDefend(e);
          break;
        case "tech":
          compareTech(e);
          break;
        case "move":
          compareMove(e);
          break;
      }
    }

    function combatContinue() {
      return partyHP > 0 && enemyHP > 0;
    }

    logMessage("Party HP: " + partyHP + " / Atk: " + partyAtk);
    logMessage("Enemy HP: " + enemyHP + " / Atk: " + enemyAtk);
    
    enemyDeck = ["attack", "defend", "tech", "move"];

    genImage();

    while (partyHP > 0 && enemyHP > 0) {
      playerTurns = shuffle(playerTurns);
      // console.log(playerTurns);
      
      for(let i = 0; i < playerTurns.length; i++) {
        if (partyHP > 0 && enemyHP > 0) {
          logMessage("\n=== " + playerTurns[i].p + "'s round ===", "round");
          enemyTurn = shuffle(enemyDeck);
          for (let j = 0; j < 3; j++) {
            compare(playerTurns[i].a[j], enemyTurn[j]);
          }
        }
      }
    }
  </script>
</body>
</html>